apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: g4gvd8uzg-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/g4gvd8uzg-dotnet-basic-gitops